@use "../../../../stylesheets/utilities" as sass;


.agal-gallerydetails-fullscale {
    width: 100%;
    height: 100%;
    background-color: var(--theme-body-bg);
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-height: 95%;
        max-width: calc(100% - 200px);
        padding: 5px;
        border: solid 5px var(--theme-submenu-route);
        border-radius: 3px;
    }

    .agal-gallerydetails-fullscale-exit {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 25px;
        right: 25px;
        border: solid 1px var(--theme-contrast-anchor);
        cursor: pointer;

        i {
            font-weight: bold;
            color: var(--theme-contrast-anchor);
        }

        &:hover {
            opacity: 0.4;
        }
    }
}

.agal-gallerydetails-tools {
    position: absolute;
    top: 25px;
    left: calc(var(--view-nav-width) + 25px);
    width: 60px;

    .agal-detail-tools {
        width: 100%;
        max-height: 40px;
        border: solid 1px var(--theme-submenu-route);
        border-radius: 2.5px;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .back {
        height: 40px;
        line-height: 40px;
        margin-bottom: 5px;

        .agal-back-arrow {
            color: var(--theme-submenu-route);
            text-transform: uppercase;
            text-decoration: none;
            font-size: 12px;
            height: 100%;
        }

        &:hover {
            opacity: 0.4;
        }
    }
}

.agal-gallerydetails-img {
    display: flex;
    align-items: center;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: -o-center;
    height: 95vh;
    margin-bottom: sass.$comp-padding-small;

}
.agal-gallerydetails-img-wrapper {
    width: 100%;
    background-image: url(/assets/art-wall.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -160px;
    height: 95vh;
    
    img {
        margin-top: calc(sass.$comp-padding-big + 20px);
        max-height: 50vh;
        max-width: 50vw;
        object-fit: contain;
        cursor: pointer;

        &:hover {
            filter: blur(1px);
        }

        &:hover + i {
            opacity: 1;
            transition: .5s all;
        }
    }
}

.icon-Zoom {
    position: relative;
    right: 45px;
    bottom: 15px;
    opacity: 0;
    color: sass.$color-ice-white;
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

.agal-gallerydetails-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: sass.$comp-padding-small 0;

    .agal-gallerydetails-property {
        display: flex;
        flex-direction: row;
        margin: 10px 0;

        .agal-gallerydetails-key {
            width: 45%;
            text-align: end;
        }
        .agal-gallerydetails-value {
            width: 55%;
            text-align: start;
            padding: 0 15px;
        }
    }

    #card-referenceNr span {
        font-size: 14px;
    }

    #card-tags .agal-tags {
        padding: 2.5px 5px;
        border: solid 1px var(--theme-body-text);
        border-radius: 3px;
        margin-right: 7.5px;
        font-size: 12px;
    }
}

.agal-gallerydetails-divider {
    width: 50%;
    border-top: solid 1px var(--theme-faq-activeborder);
    align-self: center;
    margin: 15px 0;
}

.agal-gallerydetails-sold {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: sass.$color-light-grey;
    padding: 2px 8px;
    border: solid 1px sass.$color-light-grey;
    border-radius: 4px;
}
